# DesInt_TestsDeIntegracion

./: AppInicial.sln
AppInicial/: AppInicial.csproj  Program.cs  Startup.cs
AppInicial.CORE/DTO/: UsuarioDTO.cs  VehiculoDTO.cs
AppInicial.DAL/: AppInicial.DAL.csproj
AppInicial.DAL/Models/: Cliente.cs  Concesionario.cs  Propuesta.cs  Repara.cs  Usuario.cs  Vehiculo.cs  bd_tallerContext.cs
AppInicial.DAL/Repositories/Contracts/: IUsuarioRepository.cs  IVehiculoRepository.cs
AppInicial.DAL/Repositories/Implementations/: UsuarioRepository.cs  VehiculoRepository.cs
AppInicial.IntegrationTest/: AppInicial.IntegrationTests.csproj  Class1.cs  ContentHelper.cs  LoginTests.cs  TestFixture.cs  UsuariosTests.cs  VehiculosTests.cs
AppInicial/Controllers/: LoginController.cs  UsuarioController.cs  VehiculoController.cs
AppInicial/Properties/: launchSettings.json
ConsoleApp.BL/: ConsoleApp.BL.csproj
ConsoleApp.BL/Contracts/: IUsuarioBL.cs  IVehiculoBL.cs
ConsoleApp.BL/Implementations/: UsuarioBL.cs  VehiculoBL.cs
