<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInicial.CORE\AppInicial.CORE.csproj" />
    <ProjectReference Include="..\AppInicial.DAL\AppInicial.DAL.csproj" />
    <ProjectReference Include="..\ConsoleApp.BL\ConsoleApp.BL.csproj" />
  </ItemGroup>


</Project>
